<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_marginBottom="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.wkp.expandview_lib.view.ExpandView
        app:wkp_textSize="@dimen/size_16sp"
        app:wkp_column="3"
        app:wkp_rowMin="3"
        app:wkp_itemHeight="120dp"
        app:wkp_textBgRes="@drawable/text_bg"
        android:id="@+id/ev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.wkp.expandview_lib.view.ExpandView>

</LinearLayout>